GROQ_API_KEY="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"
REPLICATE_API_TOKEN="r8_0ev6l2gx0KCVPl6D9r3TeYQ4DsMy4VW3fZ1Ug"
GEMINI_API_KEY="AIzaSyClgJf_ReJgprHTtjhU2CQ6yK9aMiPwh5o"
HG_API_KEY="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"